<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAllTasks"
    android:gravity="top"
    android:paddingBottom="50dp"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:layout_margin="0dp"
        android:id="@+id/refresh_btn"
        android:text="Odśwież listę"
        />
    <ScrollView
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_btn_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:text="Dodaj"
        android:textColor="@color/white" />
</LinearLayout>